<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


</head>

<body>

    <div class="container-fluid container-game6-background game-style">




        <nav class="navbar navbar-light transparent navbar-color2 fixed-top">

            <p class="toggler-icon" data-toggle="modal" data-target="#myModalMeni">

                <span class="toggler-text"> Мени</span>

            </p>
            <a href="index.html"><img src="img/logo.png" style="width:150px;" alt=""></a>
            <div class="form-inline2  navbar-buttons">
                <a href=" https://www.brainster.io/business "> <button type="button" class="btn  btn-bg-yellow">Обуки за
                        компании</button> </a>
    
                <a href="https://www.brainster.io/business"> <button type="button" class="btn  btn-bg-black" style="padding:7px;">Вработи
                        наши студенти</button>
                </a>
            </div>
        </nav>

        <div class="row border-top-row"> </div>


        <div class="container-demo">

            <!-- Modal -->
            <div class=" modal right fade" id="myModalMeni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header" style="padding:5%;">

                            <img src="img/logo.png" style="width:150px;" alt="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="font-size:18px;"
                                    aria-hidden="true">&times; Затвори</span></button>

                        </div>

                        <div class="modal-body">
                            <ul class="list-group list-group-flush modal-list-meni  modal-ul">
                                <li class="
                                list-group-item"><a href="registration.html">Регистрирај се</a>
                                </li>
                                <li class="list-group-item "><a href="">Најави се</a></li>
                               
                                <li class="list-group-item"><a href="https://brainster.co/about">За нас</a></li>
                                <li class="list-group-item" style="border-bottom:1px solid rgb(209, 205, 205);"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Галерија</a></li>
                            </ul>
                        </div>

                    </div><!-- modal-content -->
                </div><!-- modal-dialog -->
            </div><!-- modal -->


        </div>
    </div>

    <div class="container">
        <div class="row my-5 text-left">
            <div class="col-lg-6">
                <h2>Наслов</h2>
                <b>Тake a Stand * kategoija inovacii




                </b> <br>
            </div>
        </div>
        <div class="row background-grey text-center ">
            <div class="col-lg-3">
    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                        мин</span></p>
            </div>
            <div class="col-lg-3">
                <p><i class="fas fa-users"></i><b> Големина на група</b> <br> <span class="light-grey-color">2-40
                        </span></p>
            </div>
            <div class="col-lg-3">
                <p><i class="fas fa-landmark"></i> <b> Ниво за фасилитирање
                    </b> <br> <span class="light-grey-color"> Средно
                    </span></p>
            </div>
            <div class="col-lg-3">
                <p><i class="fas fa-quidditch"></i> <b> Материјали
                    </b> <br> <span class="light-grey-color">
                       /
                        

                        
                            </span></p>
            </div>

        </div>

        <div class="row game-description"  style="border-bottom:1px solid grey;">
            <div class="col">

  <p>Ова е практичен, динамичен и разноврсен метод за групи,
       да истражуваат идеи и прашања заедно. Нешто како физички
        прашалник; учесниците одговараат на прашања со одење околу 
        просторот и 
        ставајќи се на замислена линија. Ова обезбедува почетна точка за 
        размислување и дискусија, и го зајакнува тимскиот дух.
    </p>

        </div></div>


        <div class="row game-description "  style="border-bottom:1px solid">


            <div class="col">

                    <b>Чекор 1:</b> <br>
                   <p> 

                        Одлучете за целта и фокусот на сесијата. 
                        Можете да го направите ова со или без помош од групата.

                        <br>
                        Напишете најмалку пет прашања 
                        кои центрираат околу една тема.
                         Учесниците ќе се постават по линија во зависност
                          од нивниот одговор на прашања или колку се согласуваат
                           со изјавата. На пример, ако фокусот е на тоа
                            колку добро тимот работи заедно, можеби ќе прашате:
                </p>
                <p>"Колку добро комуницираме како тим? 0 воопшто не комуницирате,
                     10 е совршено отворена и јасна комуникација. "
                        "Како се чувствувам за мојата улога во тимот? 0
                         е многу негативно. 10 е многу позитивно. "
                        "Дали ние произведуваме квалитетна работа? 0
                         воопшто не. 10 е апсолутно да ".
                        </p>
                    
            </div>


        </div>

         <div class="row game-description5" style="border-bottom:1px solid grey;">


                            <div class="col">
                
                                    <b>Чекор 2:</b> <br>
                   
                        <p>Поставете ја просторијата, така што има доволно простор 
                            за сите да застанат н замислена линија.
                            Објаснете го концептот на сесијата во групата, 
                            означувајќи една страна од собата како "0", 
                            а другата страна како "10".</p>
                                    
                            </div>
                        </div>


                 </div>





    <div class="container-fluid seven2">
            <div class="container">
                <div class="row game-description5">
                <div class="col">
                 <b>Чекор 3:</b> 
                <p>  Прашајте го првото прашање.</p> 
        <p> Давање на учесниците неколку секунди за да се организираат по должината на линијата.</p>                           
    <p>  Направете да дискутираат за нивниот одговор на прашањето со некој во близина. 
        Зошто се во таа ситуација? 
        Како се чувствуваат во врска со тоа? Што треба да се промени?</p>
                                        
                                        
                                </div>
                            </div>
            <div class="row game-description5">
              <div class="col">
            <p><b>Чекор 4:</b></p> 
          <p  style="color:rgb(7, 4, 4);">  Одвојте време за целата група да слушне од луѓе на различни 
            точки од линијата. Идеално е колку што имате време, 
            но барем еден од секоја 0, секоја 10 и еден некаде од средината. <br><br>
    </p>
            <p  style="color:rgb(245, 240, 240);"> <b>Чекор 5:</b> <br></p>                                
      <p  style="color:rgb(245, 241, 241);">Пред да ја затворите сесијата побарајте од групата да
           ги дефинира и запише сите клучни акции што се појавија преку дискусија. 
           Треба да се назначи лице за секоја акција и краен рок за исполнување на истата.
        </p>
                                            
                                    </div>
                                </div>                       
                <div class="row text-center  title-bottom">
    
                    <div class="col-lg-12 my-5" style="color:white;">
                        <h1>FUTURE-PROOF YOUR ORGANIZATION</h1>
                        <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                            <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                        <button type="button" class="btn  btn-bg-yellow btn-bg-yellow2" style="margin-top:2%;">Take the
                            assesment</button>
                    </div>
                </div>
    
    
    
    
            </div>
    
            <div class="row  text-center border-top-row ">
    
                <div class="col-lg-3 offset-1 yellow-footer-links">
                <div class="row">
                        <div class="col"> <a href="https://brainster.co/about">About us</a>
                        </div>
                        <div class="col"><a href="https://brainster.co/contact">Contact</a></div>
                        <div class="col"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Galery</a></div>
    
                    </div>
    
                </div>
    
                <div class="col-lg-4 text-center"> <a href="#scroll-top"> <img src="img/logo.png" class="img-fluid" style=" width:150px; "
                            alt=""> </a></div>
    
    

        <div class="col-lg-3">
                <div class="row">
    
                <div class="col"><a href="https://www.linkedin.com/company/brainster-co"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                <div class="col"><a href="https://twitter.com/BrainsterCo"> <i class="fab fa-twitter social-icons"></i></a></div>
                <div class="col"><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f social-icons"></i></a></div>
                        </div>
                    </div>
        
    
            </div>
        </div>
</body>

</html>