<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


</head>

<body>

    <div class="container-fluid container-game15-background game-style">




        <nav class="navbar navbar-light transparent navbar-color2 fixed-top">

            <p class="toggler-icon" data-toggle="modal" data-target="#myModalMeni">

                <span class="toggler-text"> Мени</span>

            </p>
            <a href="index.html"><img src="img/logo.png" style="width:150px;" alt=""></a>
            <div class="form-inline2  navbar-buttons">
                <a href=" https://www.brainster.io/business "> <button type="button" class="btn  btn-bg-yellow">Обуки за
                        компании</button> </a>
    
                <a href="https://www.brainster.io/business"> <button type="button" class="btn  btn-bg-black" style="padding:7px;">Вработи
                        наши студенти</button>
                </a>
            </div>
        </nav>

        <div class="row border-top-row"> </div>


        <div class="container-demo">

    <!-- Modal -->
    <div class=" modal right fade" id="myModalMeni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header" style="padding:5%;">

                    <img src="img/logo.png" style="width:150px;" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="font-size:18px;"
                            aria-hidden="true">&times; Затвори</span></button>

                </div>

                <div class="modal-body">
                    <ul class="list-group list-group-flush modal-list-meni  modal-ul">
                        <li class="
                        list-group-item"><a href="registration.html">Регистрирај се</a>
                        </li>
                        <li class="list-group-item "><a href="">Најави се</a></li>
                        
                        <li class="list-group-item"><a href="https://brainster.co/about">За нас</a></li>
                        <li class="list-group-item" style="border-bottom:1px solid rgb(209, 205, 205);"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Галерија</a></li>
                    </ul>
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->


        </div>
    </div>

    <div class="container">
        <div class="row my-5 text-left">
            <div class="col-lg-6">
                <h2>Наслов</h2>
                <b>Conflict Responses (категорија тим)
                </b> <br>
            </div>
        </div>
        <div class="row background-grey text-center ">

        <div class="col-lg-3">
<p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                    мин</span></p>
        </div>

<div class="col-lg-3">
    <p><i class="fas fa-users"></i><b> Големина на група</b> <br> <span class="light-grey-color">2-10
            </span></p>
</div>

            <div class="col-lg-3">
                <p><i class="fas fa-landmark"></i> <b> Ниво за фасилитирање
                    </b> <br> <span class="light-grey-color"> Почетно

                    </span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-quidditch"></i> <b> Материјали
                    </b> <br> <span class="light-grey-color">
                            Method Kit за тимови 
                            Стикери
                            Маркери
                            
                            </span></p>
            </div>
        </div>

        <div class="row game-description"  style="border-bottom:1px solid grey;">
            <div class="col">

             <p>
                Работилница за тим кој ќе размислува за минатите конфликти и ги користи за 
                да генерира насоки за ефикасно ракување со конфликти. 
                Користете ja за да отворите дискусија.
            </p>

        </div></div>


        <div class="row game-description "  style="border-bottom:1px solid">


            <div class="col">

                    <b>Чекор 1:</b> <br>
                   <p> 
                        Замолете ги учесниците да размислат за конфликти во тимот што ги искусиле.
                         Овие можат да бидат од или надвор од овој тековен тим,
                          или во рамките на компанијата. <br> <br>

                        Тие треба да го направат ова поединечно, 
                        со идентификување на што поголем број значајни конфликти,
                         враќање на неколку години наназад доколку е потребно. 
                         Конфликтите секој ги запишува во својот тефтер/телефон.
                    
                </p>

               
            </div>


        </div>

         <div class="row game-description5" style="border-bottom:1px solid grey;">


                            <div class="col">
                
                                    <b>Чекор 2:</b> <br>
                   
                        <p>
                        Преземајќи ги минатите конфликти што ги напишале,
                         прашајте ги како поединци да го рангираат секој од 1 до 3. <br>
                         <ul type='none';>
                             <li>1 = конфликт со кој се справив добро</li>
                             <li>2 = Конфликт со кој се справив просечно </li>
                             <li>3 = конфликт со кој се справив лошо </li>
                         </ul>
                            </p>
                                    
                            </div>
                        </div>
                 </div>

    <div class="container-fluid seven2">
            <div class="container">
    
                        <div class="row game-description5">


                                <div class="col" style="margin-bottom:3%;">
                        <b>Чекор 3:</b> <br>
                <p>Побарајте од нив да размислуваат поединечно, а потоа да разговараат за 
                    нивните размислувања во парови или тројца на следниве прашања: <br>

                        Кои одговори беа најмногу критични за време на конфликтите што ги идентификував?
                        Кои однесувања и активности беа ефикасни во решавањето на конфликтите?
                        Кои однесување и активности не беа ефикасни во решавањето на конфликтите?
                        </p>   <br>
                                 
                                 <p style="border-top:1px solid grey;"><b>Чекор 4:</b> </p>
                                
                         <p style="margin-bottom:15rem;">Врз основа на споделувањата во малите групи, 
                             побарајте од секое лице да излезе со 2-3 насоки 
                             за ефикасно ракување со конфликти за кои сметаат
                              дека групата треба да ги применува понатаму. <br>

                            Замолете ги сите да ги споделат своите упатства со целата група, со цел секој од групата да се договори дека се соодветни и ќе ги следат во иднина.
                            Напишете ги упатствата и споделете ги дигитално.</p>

                           </div>
                            </div>


            


                        
                
    
                <div class="row text-center  title-bottom">
    
                    <div class="col-lg-12 my-5" style="color:white;">
                        <h1>FUTURE-PROOF YOUR ORGANIZATION</h1>
                        <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                            <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                        <button type="button" class="btn  btn-bg-yellow btn-bg-yellow2" style="margin-top:2%;">Take the
                            assesment</button>
                    </div>
                </div>
    
    
    
    
            </div>
    
            <div class="row  text-center border-top-row ">
    
                <div class="col-lg-3 offset-1 yellow-footer-links">
                <div class="row">
                        <div class="col"> <a href="https://brainster.co/about">About us</a>
                        </div>
                        <div class="col"><a href="https://brainster.co/contact">Contact</a></div>
                        <div class="col"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Galery</a></div>
    
                    </div>
                </div>
    
                <div class="col-lg-4 text-center"> <a href="#scroll-top"> <img src="img/logo.png" class="img-fluid" style=" width:150px; "
                            alt=""> </a></div>
    
    
        <div class="col-lg-3">
                <div class="row">
    
                <div class="col"><a href="https://www.linkedin.com/company/brainster-co"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                <div class="col"><a href="https://twitter.com/BrainsterCo"> <i class="fab fa-twitter social-icons"></i></a></div>
                <div class="col"><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f social-icons"></i></a></div>
                        </div>
                    </div>
        
    
    
            </div>
        </div>
</body>

</html>