<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

</head>
<body>

    <div class="container-fluid container-game10-background game-style">
        <nav class="navbar navbar-light transparent navbar-color2 fixed-top">
            <p class="toggler-icon" data-toggle="modal" data-target="#myModalMeni">
                <span class="toggler-text"> Мени</span>
            </p>
            <a href="index.html"><img src="img/logo.png" style="width:150px;" alt=""></a>
            <div class="form-inline2  navbar-buttons">
                <a href=" https://www.brainster.io/business "> <button type="button" class="btn  btn-bg-yellow">Обуки за
                        компании</button> </a>
                <a href="https://www.brainster.io/business"> <button type="button" class="btn  btn-bg-black" style="padding:7px;">Вработи
                        наши студенти</button>
                </a>
            </div>
        </nav>
        <div class="row border-top-row"> </div>
        <div class="container-demo">
            <!-- Modal -->
            <div class=" modal right fade" id="myModalMeni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header" style="padding:5%;">

                            <img src="img/logo.png" style="width:150px;" alt="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="font-size:18px;"
                                    aria-hidden="true">&times; Затвори</span></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush modal-list-meni  modal-ul">
                                <li class="
                                list-group-item"><a href="registration.html">Регистрирај се</a>
                                </li>
                                <li class="list-group-item "><a href="">Најави се</a></li>
                               
                                <li class="list-group-item"><a href="https://brainster.co/about">За нас</a></li>
                                <li class="list-group-item" style="border-bottom:1px solid rgb(209, 205, 205);"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Галерија</a></li>
                            </ul>
                        </div>
                    </div><!-- modal-content -->
                </div><!-- modal-dialog -->
            </div><!-- modal -->
        </div>
    </div>
    <div class="container">
        <div class="row my-5 text-left">
            <div class="col-lg-6">
                <h2>Наслов</h2>
                <b>Аctive Listening Kategorii liderstvo
                </b> <br>
            </div>
        </div>
        <div class="row background-grey text-center ">
            <div class="col-lg-3">
    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                        мин</span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-users"></i><b> Големина на група</b> <br> <span class="light-grey-color">2-40
                        </span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-landmark"></i> <b> Ниво за фасилитирање
                    </b> <br> <span class="light-grey-color"> Средно
                    </span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-quidditch"></i> <b> Материјали
                    </b> <br> <span class="light-grey-color">
                            Пенкала/маркери 
                            Флипчарт
                            
                            </span></p>
            </div>
        </div>

        <div class="row game-description"  style="border-bottom:1px solid grey;">
            <div class="col">
        <p>Оваа активност ги поддржува учесниците да размислуваат за едно 
            прашање и да генерираат сопствени решенија користејќи едноставни 
            принципи на активно слушање. Oва е одличен вовед во активното слушање, 
            но исто така може да се користи со групи кои веќе се запознаени со него.
             Учесниците работат во групи од три и се претвораат во"субјект", слушател и 
             набљудувач.
            </p>

        </div></div>
        <div class="row game-description "  style="border-bottom:1px solid">
            <div class="col">
                    <b>Чекор 1:</b> <br>
                   <p> 
                        Еден моќен начин да се истражи некое прашање или проблем е
                         да се користи активно слушање со фокус на една личност во исто време.
                         За оваа вежба, тоа е она што ќе го направите.
                        <br>
                    Опционално, направете листа заедно со групата "Што е добро активно слушање?" 
                    Поканете ги луѓето спонтано да понудат одговори и да ги напишете на флипчарт.
                </p>
            </div>
        </div>
         <div class="row game-description5" style="border-bottom:1px solid grey;">
                            <div class="col">
                                 <p>   <b>Чекор 2:</b> <br></p>
                        <p>Користење на флипчарт, воведување на трите улоги кои поединците 
                            ќе ги преземат за време на вежбата. <br>
                            Субјект:
                            Улогата на субјектот е да го испита прашањето или проблемот од
                            неговата / нејзината лична перспектива. 
                            Лицето во оваа улога треба да има на ум: оставање 
                            на фокусот да биде на него, водејќи се од активниот слушател. <br> <br>
                            Активниот слушател: <br>
                            Улогата на активниот слушател е да слуша со целосно присуство и фокус. 
                            Да слуша со целото тело, да биде љубопитен, да набљудува.
                            Ова лице треба да има на ум: Прашување отворени прашања за да го поддржи  субјектот;
                            не нуди совети; слуша со целото тело. <br><br>
                            Набљудувачот: <br>
                            Улогата на набљудувачот е да го набљудува процесот без да зборува. 
                            Да направи забелешки од надворешна перспектива, да ги гледа и
                            слуша нештата што слушателот и субјектот не можат да ги забележат. 
                            Ова лице треба да има на ум: молчење низ целиот процес; забележува и 
                            фаќа белешки за она што го гледа и слуша; по завршувањето ги споделува
                            набљудувањата со останатите. 
                            </p>          
                            </div>
                        </div>
                 </div>

    <div class="container-fluid seven2">
            <div class="container">
                        <div class="row game-description5">
                                <div class="col" style="margin-bottom:3%;">
                                        <b>Чекор 3:</b> <br>
                <p>Поставете го прашањето или проблемот.
                     Прашањето или проблемот е она што секој субјект ќе го истражува и размислува.
                      Тоа би можело да биде вообичаено прашање за целата група
                       (на пр. "Кои се најголемите препреки за промена во мојата работа и како можам да
                        работам за нивно надминување?")
                         Или секој субјект може да го постави
                          своето или неговото прашање или проблем
                           (на пр. предизвик на работното место со кој се соочувате во моментов.)
                            Осигурајте се дека сите учесници разбираат
                             што треба да истражуваат и да размислуваат.
                    </p> <br><br>            
                <p> <b>Чекор 4:</b> <br></p>
                <p style="margin-bottom:10%;">Учесниците се организираат во групи од три. 
                    Секој учесник треба да ја има секоја улога за одреден временски период. 
                    Објаснете дека групите треба да обрнат внимание на времето и да
                     се осигураат дека постојат три еднакви круга.
                    </p> <br><br>


            <p style="margin-top:5%;color: rgb(241, 239, 239);"><b>Чекор 5:</b> <br></p>                             
            <p style="color: white;">Откако учесниците ќе завршат,
                 ќе ја разгледаат вежбаstyle="color:white;"та, користејќи прашања како: 
                 <ul style="color: white;" >
                     <li>- Што се случило за време на вежбата?</li>
                     <li>- Како се чувствуваше да бидеш набљудувач?</li>
                     <li>-Како се чувствуваше да бидеш субјект?</li>
                     <li>-Како се чувствуваше да бидеш активен слушател? </li>
                     <li>-Што научив за себе?</li>
                     <li>-Како можам да применам увид од оваа вежба?</li>
                        
                 </ul>
              </p>
         </div>
                </div>


            <div class="row">
                <div class="col"></div>
            </div>


                        
                
    
                <div class="row text-center  title-bottom">
    
                    <div class="col-lg-12 my-5" style="color:white;">
                        <h1>FUTURE-PROOF YOUR ORGANIZATION</h1>
                        <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                            <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                        <button type="button" class="btn  btn-bg-yellow btn-bg-yellow2" style="margin-top:2%;">Take the
                            assesment</button>
                    </div>
                </div>
    
    
    
    
            </div>
    
            <div class="row  text-center border-top-row ">
    
                <div class="col-lg-3 offset-1 yellow-footer-links">
                <div class="row">
                        <div class="col"> <a href="https://brainster.co/about">About us</a>
                        </div>
                        <div class="col"><a href="https://brainster.co/contact">Contact</a></div>
                        <div class="col"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Galery</a></div>
    
                    </div>
                </div>
    
                <div class="col-lg-4 text-center"> <a href="#scroll-top"> <img src="img/logo.png" class="img-fluid" style=" width:150px; "
                            alt=""> </a></div>
    
    
        <div class="col-lg-3">
                <div class="row">
    
                <div class="col"><a href="https://www.linkedin.com/company/brainster-co"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                <div class="col"><a href="https://twitter.com/BrainsterCo"> <i class="fab fa-twitter social-icons"></i></a></div>
                <div class="col"><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f social-icons"></i></a></div>
                        </div>
                    </div>
        
    
    
            </div>
        </div>
</body>

</html>