<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


</head>

<body>

    <div class="container-fluid container-game12-background game-style">




        <nav class="navbar navbar-light transparent navbar-color2 fixed-top">

            <p class="toggler-icon" data-toggle="modal" data-target="#myModalMeni">

                <span class="toggler-text"> Мени</span>

            </p>
            <a href="index.html"><img src="img/logo.png" style="width:150px;" alt=""></a>
            <div class="form-inline2  navbar-buttons">
                <a href=" https://www.brainster.io/business "> <button type="button" class="btn  btn-bg-yellow">Обуки за
                        компании</button> </a>
    
                <a href="https://www.brainster.io/business"> <button type="button" class="btn  btn-bg-black" style="padding:7px;">Вработи
                        наши студенти</button>
                </a>
            </div>
        </nav>

        <div class="row border-top-row"> </div>


        <div class="container-demo">

            <!-- Modal -->
            <div class=" modal right fade" id="myModalMeni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header" style="padding:5%;">

                            <img src="img/logo.png" style="width:150px;" alt="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="font-size:18px;"
                                    aria-hidden="true">&times; Затвори</span></button>

                        </div>

                        <div class="modal-body">
                            <ul class="list-group list-group-flush modal-list-meni  modal-ul">
                                <li class="
                                list-group-item"><a href="registration.html">Регистрирај се</a>
                                </li>
                                <li class="list-group-item "><a href="">Најави се</a></li>
                               
                                <li class="list-group-item"><a href="https://brainster.co/about">За нас</a></li>
                                <li class="list-group-item" style="border-bottom:1px solid rgb(209, 205, 205);"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Галерија</a></li>
                            </ul>
                        </div>

                    </div><!-- modal-content -->
                </div><!-- modal-dialog -->
            </div><!-- modal -->


        </div>
    </div>

    <div class="container">
        <div class="row my-5 text-left">
            <div class="col-lg-6">
                <h2>Наслов</h2>
                <b>Explore your values Категорија лидерство





                </b> <br>
            </div>
        </div>
        <div class="row background-grey text-center ">

            <div class="col-lg-3">
    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                        мин</span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-users"></i><b> Големина на група</b> <br> <span class="light-grey-color">2-40
                        </span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-landmark"></i> <b> Ниво за фасилитирање
                    </b> <br> <span class="light-grey-color"> Средно
                    </span></p>
            </div>

            <div class="col-lg-3">
                <p><i class="fas fa-quidditch"></i> <b> Материјали
                    </b> <br> <span class="light-grey-color">
                        Стикери, пенкала
                            </span></p>
            </div>
        </div>

        <div class="row game-description"  style="border-bottom:1px solid grey;">
            <div class="col">

        <p>Вежба за учесниците да истражат кои се нивните најважни вредности. 
            Тоа е направено на интуитивен и брз начин за да ги поттикне
             учесниците да го следат интуитивното чувство, наместо
              да размислуваат и да ги најдат "точните" вредности. 
              Ова е добра вежба за користење за да се 
              иницира размислување и дијалог околу личните вредности.
            </p>

        </div></div>


        <div class="row game-description "  style="border-bottom:1px solid">


            <div class="col">

                   <p> <b>Чекор 1:</b> <br></p>
                   <p > 
                        Поделете стикери на  сите учесници.
                    </p>

                <br> 

                <p style="border-top:1px solid grey;padding-top: 2rem;"> <b>Чекор 2:</b> <br></p>
                <p>Замолете ги да ги напишат десетте работи во својот живот што најмногу ги вреднуваат, по еден на секој стикер, во форма на вредност. Зборови како, "пријателство", "семејство" или "чесност" - нешто што всушност го вреднуваат.
                    </p>
               
            </div>


        </div>

         <div class="row game-description5" style="border-bottom:1px solid grey;">


                            <div class="col">
                
                                   <p> <b>Чекор 3:</b> <br></p>
                   
                        <p>Kога сите имаат свои десет стикери,
                             замолете ги учесниците да ги постават пред нив,
                              за да можат јасно да ги видат и да имаат добар преглед.
                            </p>
                                    
                            </div>
                        </div>


                 </div>





    <div class="container-fluid seven2">
            <div class="container">
                        <div class="row game-description5">


                                <div class="col" style="margin-bottom:3%;"  >
                                       <p> <b>Чекор 4:</b> <br></p>
                <p style="border-bottom:1px solid grey; padding-bottom:3rem;" >Кажете им на учесниците дека сега имаат 30 секунди за да ги одберат трите стикери
                     кои се најмалку важни за нив и да ги фрлат. Бидете напорни за тајмингот
                      и не им давајте повеќе време, дури и ако тоа е потребно. 
                      Треба да ги користат своите чувства.
                    </p>
                                        
                                 <br><br>

                               <p>  <b>Чекор 5:</b> <br></p>
                              <p style="margin-bottom:5%;border-bottom:1px solid grey; padding-bottom:3rem;">Повторете го последниот чекор, 
                                  сега давајќи им 20 секунди за да фрлат уште две.
                                </p>

                                <p>  <b>Чекор 6:</b> <br></p>
                        <p style="margin-bottom:17%;">И, конечно, повторете го последниот чекор,
                             давајќи им 20 секунди да фрлите уште две.
                              Тие сега треба да имаат три стикери 
                                со нивните три најважни вредности.
                            </p>


            <p style="color:rgba(248, 247, 245, 0.829);"><b>Чекор 7:</b> <br></p>
                                            
            <p style="color:rgb(241, 240, 238);">Дајте им на учесниците 
                15 минути за да размислуваат поединечно,
                 потоа 30 минути во парови или групи од три за
                  да размислуваат за следните прашања: <br>

                  <ul style="color:rgba(241, 240, 238, 0.877);" type='none';> <b> 
                         <li>
                            Што чувствувам за вредностите со кои завршив? Дали ги очекував тие?</li> 
                            <li>  Како овие вредности се покажуваат во мојот секојдневен живот? </li>
                        <li>Кои акции ги преземам за да живеам со овие вредности? </li>
                        <li>Кои акции треба да ги преземам за да живеам со овие вредности?</li>
                        <li>Кои акции би сакал да ги преземам за да живеам од нив?</li>
                    </b>
                </ul> <br>

               <p style="color:rgba(241, 240, 238, 0.877);"> Овие акции може да се поврзат со акционен план, користејќи 
                    ги како секојдневни активности за подобрување. </p>


              </p>
                             </div>
                            </div>


            


                        
                
    
                <div class="row text-center  title-bottom">
    
                    <div class="col-lg-12 my-5" style="color:white;">
                        <h1>FUTURE-PROOF YOUR ORGANIZATION</h1>
                        <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                            <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                        <button type="button" class="btn  btn-bg-yellow btn-bg-yellow2" style="margin-top:2%;">Take the
                            assesment</button>
                    </div>
                </div>
    
    
    
    
            </div>
    
            <div class="row  text-center border-top-row ">
    
                <div class="col-lg-3 offset-1 yellow-footer-links">
                <div class="row">
                        <div class="col"> <a href="https://brainster.co/about">About us</a>
                        </div>
                        <div class="col"><a href="https://brainster.co/contact">Contact</a></div>
                        <div class="col"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Galery</a></div>
    
                    </div>
                </div>
    
                <div class="col-lg-4 text-center"> <a href="#scroll-top"> <img src="img/logo.png" class="img-fluid" style=" width:150px; "
                            alt=""> </a></div>
    
    
        <div class="col-lg-3">
                <div class="row">
    
                <div class="col"><a href="https://www.linkedin.com/company/brainster-co"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                <div class="col"><a href="https://twitter.com/BrainsterCo"> <i class="fab fa-twitter social-icons"></i></a></div>
                <div class="col"><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f social-icons"></i></a></div>
                        </div>
                    </div>
        
    
    
            </div>
        </div>
</body>

</html>