<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">


    </head>

</head>

<body id="scroll-top">
    <nav class="navbar navbar-light    navbar-fixed navbar-color">

        <p class="toggler-icon" data-toggle="modal" data-target="#myModalMeni">

            <span class="toggler-text"> Мени</span>

        </p>
        <a href="#scroll-top "> <img src="img/logo.png" style="width:150px;" alt=""></a>

        <div class="form-inline  navbar-buttons">
            <a href=" https://www.brainster.io/business "> <button type="button" class="btn  btn-bg-yellow">Обуки за
                    компании</button> </a>

            <a href="https://www.brainster.io/business"> <button type="button" class="btn  btn-bg-black" style="padding:7px;">Вработи
                    наши студенти</button>
            </a>
        </div>
    </nav>


    <div class="container-demo ">

        <!-- Modal -->
        <div class=" modal right fade" id="myModalMeni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header" style="padding:5%;">

                        <img src="img/logo.png" style="width:150px;" alt="">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="font-size:18px;"
                                aria-hidden="true">&times; Затвори</span></button>

                    </div>

                    <div class="modal-body">
                        <ul class="list-group list-group-flush modal-list-meni  modal-ul">
                            <li class="
                            list-group-item"><a href="registration.html">Регистрирај се</a>
                            </li>
                            <li class="list-group-item "><a href="">Најави се</a></li>
                           
                            <li class="list-group-item"><a href="https://brainster.co/about">За нас</a></li>
                            <li class="list-group-item" style="border-bottom:1px solid rgb(209, 205, 205);"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Галерија</a></li>
                        </ul>
                    </div>

                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div><!-- modal -->


    </div>


    <div class="container-fluid seven">

        <div class="row  text-center">

            <div class="col my-5">
                <p id="paragraph-student" style="color:white;"> Изработено од студенти на академијата за програмирање
                    на <a href="https://brainster.co/" style="color:rgb(252,210,50); text-decoration: underline;">
                        Brainster</a></p>
            </div>
        </div>




        <div class="row text-center mobile-responsive-title">

            <div class="col-lg-12 my-5" style="color:white;">
                <h1 class="">FUTURE-PROOF YOUR ORGANIZATION</h1>
                <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                    <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                <a href="https://brainsterquiz.typeform.com/to/kC2I9E"> <button type="button" class="btn  btn-bg-yellow  btn-bg-yellow2"
                        style="margin-top:2%;">
                        Take the
                        assesment </button></a>
            </div>
        </div>

        <div class="container">

            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.one.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                <div class="row">


                    <div class="col-lg-9">
                        <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                        <p><i class="far fa-star"></i> Dotmocracy</p>
                        <p>Категорија : <span class="light-green-text">Акција</span></p>
                        <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">5-30мин</span></p>

                    </div>
                    <div class="col-lg-3"> <img src="img/game.one.png" class="img-fluid  mobile-responsive-image rounded-circle"
                            alt=""></div>
                </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.2.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game2.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                <div class="row">


                    <div class="col-lg-9">
                        <h5 class="card-title"><b>Наслов на игра:</b></h5>
                        <p><i class="far fa-star"> </i> Mid-way Evaulation</p>
                        <p>Категорија : <span class="light-green-text">Акција</span></p>
                        <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">30-60
                                мин</span></p>

                    </div>
                    <div class="col-lg-3">

                        <img src="img/game.2.png" class="img-fluid mobile-responsive-image  rounded-circle"
                            alt="">
                    </div>
                </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.3.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game3.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i> The 5 Whys</p>
                                    <p>Категорија : <span class="light-green-text"> Иновации </span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">30-60
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.3.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="container">

            <div class="row my-5">

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.4.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game4.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                                    <p><i class="far fa-star"></i> Future trends</p>
                                    <p>Категорија : <span class="light-green-text">Иновација</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.4.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.5.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game5.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра:</b></h5>
                                    <p><i class="far fa-star"> </i>Story Building</p>
                                    <p>Категорија : <span class="light-green-text">Иновација</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">30-60
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3">

                                    <img src="img/game.5.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.6.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game6.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i> Take a Stand</p>
                                    <p>Категорија : <span class="light-green-text"> Иновации </span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.6.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>


            <div class="row my-5">

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.7.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game7.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">


                            <div class="row">

                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                                    <p><i class="far fa-star"></i> IDOARRT</p>
                                    <p>Категорија : <span class="light-green-text">Акција</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">5-30мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.7.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.8.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game8.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра:</b></h5>
                                    <p><i class="far fa-star"> </i>Action Steps</p>
                                    <p>Категорија : <span class="light-green-text">Акција</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">120-240
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3">

                                    <img src="img/game.8.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.9.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game9.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i> Letter to Myself</p>
                                    <p>Категорија : <span class="light-green-text"> Иновации </span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">5-30мин

                                </div>
                                <div class="col-lg-3"> <img src="img/game.9.png" class="img-fluid  mobile-responsive-image rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>


            <div class="row my-5">

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.10.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game10.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                                    <p><i class="far fa-star"></i> Active Listening</p>
                                    <p>Категорија : <span class="light-green-text">Лидерство</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.10.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.11.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game11.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра:</b></h5>
                                    <p><i class="far fa-star"> </i> I appreciate</p>
                                    <p>Категорија : <span class="light-green-text">Лидерство</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3">

                        <img src="img/game.11.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.12.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game12.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i>Explore your values</p>
                                    <p>Категорија : <span class="light-green-text"> Лидерство </span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120мин

                                </div>
                                <div class="col-lg-3"> <img src="img/game.12.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>


            <div class="row my-5">

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.13.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game13.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                                    <p><i class="far fa-star"></i> Reflection Individual</p>
                                    <p>Категорија : <span class="light-green-text">Лидерство</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">30-60мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.13.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.14.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game14.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра:</b></h5>
                                    <p><i class="far fa-star"> </i> Back-turned </p>
                                    <p>Категорија : <span class="light-green-text">Лидерство</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3">

                                    <img src="img/game.14.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.15.png" alt="">
                            <div class="overlay">

                                <a class="info" href="game15.html">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i>Conflict Responses</p>
                                    <p>Категорија : <span class="light-green-text"> Тим </span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120мин

                                </div>
                                <div class="col-lg-3"> <img src="img/game.15.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </div>





    </div>
    </div>

    </div>


    <div class="container-fluid seven2">
        <div class="container">

            <div class="row my-5">

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.16.png" alt="">
                            <div class="overlay">

                                <a class="info" href="#">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b>: </h5>
                                    <p><i class="far fa-star"></i> Myers-Briggs Team</p>
                                    <p>Категорија : <span class="light-green-text">Тим</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-120мин</span></p>

                                </div>
                                <div class="col-lg-3"> <img src="img/game.16.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.17.png" alt="">
                            <div class="overlay">

                                <a class="info" href="#">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра:</b></h5>
                                    <p><i class="far fa-star"> </i>Personal Presentations</p>
                                    <p>Категорија : <span class="light-green-text">Тим</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">60-240
                                            мин</span></p>

                                </div>
                                <div class="col-lg-3">

                                    <img src="img/game.17.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12">

                    <div class="card">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/game.18.png" alt="">
                            <div class="overlay">

                                <a class="info" href="#">link here</a>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">


                                <div class="col-lg-9">
                                    <h5 class="card-title"><b>Наслов на игра</b></h5>
                                    <p><i class="far fa-star"> </i>Circles of influence</p>
                                    <p>Категорија : <span class="light-green-text">Иновации</span></p>
                                    <p><i class="far fa-clock"></i> <b> Времетраење</b> <br> <span class="light-grey-color">30-120мин

                                </div>
                                <div class="col-lg-3"> <img src="img/game.18.png" class="img-fluid mobile-responsive-image  rounded-circle"
                                        alt=""></div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

            <div class="row text-center  title-bottom">

                <div class="col-lg-12 my-5" style="color:white;">
                    <h1>FUTURE-PROOF YOUR ORGANIZATION</h1>
                    <p>Find out hot to unlock progress in your buisinees. Understand your current state ,identify
                        <br> opportunity areas and prepareto take chargeof your organization's future.</p>
                    <button type="button" class="btn  btn-bg-yellow btn-bg-yellow2" style="margin-top:2%;">Take the
                        assesment</button>
                </div>
            </div>




        </div>

        <div class="row  text-center border-top-row ">

            <div class="col-lg-3 offset-1 yellow-footer-links">
            <div class="row">
                    <div class="col"> <a href="https://brainster.co/about">About us</a>
                    </div>
                    <div class="col"><a href="https://brainster.co/contact">Contact</a></div>
                    <div class="col"><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal">Galery</a></div>

                </div>

            </div>

            <div class="col-lg-4 text-center"> <a href="#scroll-top"> <img src="img/logo.png" class="img-fluid" style=" width:150px; "
                        alt=""> </a></div>


            <div class="col-lg-3">
                <div class="row">


                    <div class="col"><a href="https://www.linkedin.com/company/brainster-co"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                    <div class="col"><a href="https://twitter.com/BrainsterCo"> <i class="fab fa-twitter social-icons"></i></a></div>
                    <div class="col"><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f social-icons"></i></a></div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>